PASS	Basic Statistics	ERR10897582_1.fastq.gz
PASS	Per base sequence quality	ERR10897582_1.fastq.gz
WARN	Per tile sequence quality	ERR10897582_1.fastq.gz
PASS	Per sequence quality scores	ERR10897582_1.fastq.gz
WARN	Per base sequence content	ERR10897582_1.fastq.gz
PASS	Per sequence GC content	ERR10897582_1.fastq.gz
PASS	Per base N content	ERR10897582_1.fastq.gz
WARN	Sequence Length Distribution	ERR10897582_1.fastq.gz
PASS	Sequence Duplication Levels	ERR10897582_1.fastq.gz
PASS	Overrepresented sequences	ERR10897582_1.fastq.gz
PASS	Adapter Content	ERR10897582_1.fastq.gz
